<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link th:href="@{/css/bootstrap.min.css}"
          href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,li{
            list-style: none;
        }
        ul{
            height: 100%;
        }
        .container{
            max-width: 680px;
            padding-top: 100px;
        }
        .menu-bar {
            width: 100%;
            height: 60px;
            position: fixed;
            top: 0;
            left: 0;
            background: white;
            border: 1px solid #dadada;
            border-radius: 5px;
        }

        .login {
            width: 250px;
            position: fixed;
            right: 0;
            margin-right: 30px;
            margin-top: 20px;
            text-align: center;
            top: 100px;

        }
        .side-menu {
            width: 300px;
            height: 855px;
            position: fixed;
            top: 100px;
            left: 0;
            margin-top: 20px;
            margin-left: 20px;
            border: 1px solid #dadada;
            border-radius: 5px;
            text-align: center;
            overflow: hidden;
        }

        .sideImg{
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            height: 100%;
        }
        .advertisement {
            width: 250px;
            height: 655px;
            text-align: center;
            margin-top: 20px;
            border: 1px solid #dadada;
            border-radius: 5px;
            position: relative;
            overflow: hidden;
        }
        .bennerimg{
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            height: 100%;
        }

        #saveButton{
            background: #03c75a;
            color: #fff;
            font-weight: bold;
            border: none;
            border-radius: 5px;
        }
        #cancelButton{
            background: #03c75a;
            color: #fff;
            font-weight: bold;
            border: none;
            border-radius: 5px;
        }

        a{
            text-decoration: none;
            color: inherit;
        }

        .idBox {
            margin-bottom: 10px;
        }
        .idInput {
            outline: none;
            border: 1px solid #dadada;
            border-radius: 5px;
            padding: 5px;
        }
        .idInput:focus{
            border-color: #03c75a;
        }
        .passBox{
            margin-bottom: 10px;
        }
        .passBox>input{
            outline: none;
            border: 1px solid #dadada;
            border-radius: 5px;
            padding: 5px;
        }
        .loginButton{
            background: #03c75a;
            color: #fff;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
        }
        .signUpButton{
            background: #03c75a;
            color: #fff;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
        }
        .logoutButton{
            background: #03c75a;
            color: #fff;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            margin: 0 auto;
            margin-top: 30px;
        }

        .idWarp {
            padding: 20px;
            border: 1px solid #dadada;
            border-radius: 5px;
        }

        .idWarp>a {
            margin-top: 15px;
            padding-bottom: 23px;
            font-weight: bold;
        }
        .logoutButton{
            background: #03c75a;
            color: #fff;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            margin: 0 auto;
            margin-top: 30px;
        }

        #freeBoardBar, #sportBoardBar, #etcBoardBar, #travelBoardBar {
            width: 250px;
            line-height: 33px;
            text-align: center;
            border-color: black;
            position: relative;
        }
        .underbar
        {
            width: 0;
            height: 5px;
            bottom: 0;
            left: 0;
            background: greenyellow;
            position: absolute;
            transition: all 1s;
        }
        #freeBoardBar:hover .underbar
        , #sportBoardBar:hover .underbar
        ,#travelBoardBar:hover .underbar
        ,#etcBoardBar:hover .underbar {
            width: 100%;
        }
        .menu >li > a{
            text-decoration: none;
            color: inherit;
            font-size: 1.1em;
        }
    </style>
</head>
<body>
<div style="display: flex; justify-content: space-between; padding:5px;" class="menu-bar">
    <h2>
        <a href="/" style=" font-size: 35px; font-family: 'Times New Roman', serif; font-weight: bold; color: #03c75a">Tree community</a>
    </h2>
    <ul style="display: flex; justify-content: space-between" class="menu">
        <li id="freeBoardBar" style="border-right-style: solid; border-color: #dadada">
            <a href="http://treecommunity.cafe24.com/list" style="font-weight: bold">
                자유
                <div class="underbar"></div>
            </a>
        </li>
        <li id="sportBoardBar" style="border-right-style: solid; border-color: #dadada">
            <a href="http://treecommunity.cafe24.com/sportBoard/list" style="font-weight: bold">
                스포츠
                <div class="underbar"></div>
            </a>
        </li>
        <li id="etcBoardBar" style="border-right-style: solid; border-color: #dadada">
            <a href="http://treecommunity.cafe24.com/etcBoard/list" style="font-weight: bold">
                교육/금융/IT
                <div class="underbar"></div>
            </a>
        </li>
        <li id="travelBoardBar">
            <a href="http://treecommunity.cafe24.com/travelBoard/list" style="font-weight: bold">
                여행/음식
                <div class="underbar"></div>
            </a>
        </li>
    </ul>
    <form class="d-flex" role="search" style="visibility: hidden">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
</div>


<div class="container">

    <div class="side-menu">
        <div class="side-menu">
            <img class="sideImg" src="/img/side.png" alt="">
        </div>
    </div>

    <div class="py-5 text-center">
        <h2>자유 글 작성</h2>
    </div>

    <form action="/save" method="post" enctype="multipart/form-data" onsubmit="return saveChk()">
        <div>
            <label for="boardTitle">제목</label>
            <input type="text" maxlength="30" id="boardTitle" name="boardTitle" class="form-control">
        </div>
        <div>
            <label for="boardWriter">작성자</label>
            <input type="text" th:value="${session.loginId}" id="boardWriter" name="boardWriter" class="form-control" readonly>
        </div>
        <div>
            <label for="boardPass">비밀번호</label>
            <input type="password" id="boardPass" name="boardPass" class="form-control">
        </div>
        <div>
            <label for="boardContents">내용</label>
            <textarea required id="boardContents" name="boardContents" cols="30" rows="10" class="form-control" > </textarea>
        </div>
        <div class="input-group mb-3">
            <input type="file" class="form-control" id="boardFile" name="boardFile" multiple><br> <!--multiple : 한번에 여러개 파일 추가 가능-->
            <label class="input-group-text" for="boardFile">Upload</label>
        </div>

        <hr class="my-4">

        <div class="row">
            <div class="col">
                <button id="saveButton" class="w-100 btn btn-primary btn-lg" type="submit">저장</button>
            </div>
            <div class="col">
                <button class="w-100 btn btn-primary btn-lg"
                        id="cancelButton"
                        onclick="location.href='/list'"
                        type="button">취소</button>
            </div>
        </div>
    </form>

    <!--로그인-->
    <div class="login">
        <form action="/member/login" method="post">
            <div class="idWarp" th:if="${session.loginId} == null" th:style="${session.loginId == null ? 'display:block' : 'display:none'}">
                <div class="idBox">
                    <input type="text" class="idInput" id="loginId" name="memberId" placeholder="아이디">
                </div>
                <div class="passBox">
                    <input type="password" class="passInput" id="loginPass" name="memberPass" placeholder="비밀번호">
                </div>
                <button type="submit" class="loginButton">로그인</button>
                <button class="signUpButton" th:style="${session.loginId != null ? 'display:none' : 'display:inline'}" onclick="location.href='/member/save'" type="button">회원가입</button>
            </div>
        </form>
        <div class="idWarp" th:if="${session.loginId} != null" th:style="${session.loginId == null ? 'display:none' : 'display:block'}">
            <div th:style="${member.fileAttached == 1 ? 'display:block' : 'display:none'}" th:if="${member.fileAttached == 1}">
                <div th:each="memberFile: ${memberFileList}" class="imgBox" style="width: 50px; height: 50px; border: 1px solid black">
                    <img th:src="@{|/upload/${memberFile.storedFileName}|}" alt="" width="50px" height="50px" id="memberFile" >
                </div>
            </div>
            <div th:style="${member.fileAttached != 1 ? 'display:block' : 'display:none'}">
                <img src="/img/profile.png" alt="" width="50px" height="50px"  >
            </div>
            <a th:if="${session.loginId} != null" th:text="${session.loginId} + '님 반갑습니다.'" th:style="${session.loginId == null ? 'display:none' : 'display:block'}"></a>
            <div>
                <a th:href="@{'/member/info/' + ${session.Id}}" th:if="${session.loginId} != null" th:style="${session.loginId == null ? 'display:none' : 'display:block'}">개인정보</a>
            </div>
            <button onclick="logout()"
                    class="logoutButton"
                    th:style="${session.loginId == null ? 'display:none' : 'display:block'}">로그아웃</button>
        </div>
        <div class="advertisement">
            <img class="bennerimg" src="/img/main2.png">
        </div>
    </div>

</div>
<script th:inline="javaScript">
    const saveChk = () => {
        const boardPass = document.getElementById("boardPass").value.trim();
        const boardContents = document.getElementById("boardContents").value.trim();

        if (boardPass == null || boardPass == "") {
            alert("빈칸을 입력해 주세요!");
            return false;
        }
        if (boardContents == null || boardContents == "") {
            alert("내용을 입력해 주세요.")
            return false;
        }

        return true;
    }


    const logout = () =>{
        location.href = "/member/logout"
    }

    $(function (){
        $("#boardTitle").on('change keydown paste input',function (){
            if(this.value.length > this.maxLength) {
                this.value = this.value.slice(0, this.maxLength);
            }
        })
    })
</script>
</body>

</html>